# McpPaywall

./: .gitignore  .gitmodules  LICENSE  McpPaywall.sln  README.md  deploy.sh
demo/: .gitignore  API-INTEGRATION.md  DEMO.md  DemoPrompts.cs  DemoResources.cs  DemoTools.cs  McpPaywallDemo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  run-demo.sh  test-api.sh
demo/Properties/: launchSettings.json
demo/wwwroot/: index.html
src/McpPaywall.AspNetCore/: GlobalUsings.cs  McpPaywall.AspNetCore.csproj
src/McpPaywall.AspNetCore/Controllers/: PaywallController.cs
src/McpPaywall.AspNetCore/Data/: PaywallDbContext.cs
src/McpPaywall.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/McpPaywall.AspNetCore/Middleware/: McpAuthenticationMiddleware.cs
src/McpPaywall.AspNetCore/Models/: McpPaywallOptions.cs  PaymentRecord.cs  PaymentResponses.cs
src/McpPaywall.AspNetCore/Services/: CashuPaymentProvider.cs  IPaymentProvider.cs  IPaywallService.cs  PaywallService.cs
